.. Group_10 documentation master file, created by
   sphinx-quickstart on Thu Mar 17 19:33:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group_10's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
